<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Element</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .view-container {
            height: 100vh;
            width: 100vw;
            background-color: #edf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .column {
            margin: 1rem;
        }

        .total {
            width: 350px;
            height: 100px;
            border-radius: 0.5rem;
            border: 1px solid #c8c8c8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #ffff;
        }

        .expenses {
            background-color: #ff5d5a;
        }

        .revenue {
            background-color: #5a868b;
        }

        .operation {
            background-color: #ffff;
            border-radius: 0.5rem;
            margin: 0.5rem;
            font-size: 1.5rem;
            box-shadow: 0px 1px 2px #2c3e501a;
            border: 1px solid #2c3e501a;
            color: #444;
            padding: 0.5rem;
        }

        .minus{
            color: #ff5d5a;
        }

        .plus{
           color: #5a868b; 
        }

        .operation span {
            font-weight: 600;
            margin: 0 30%
            
        }
    </style>
</head>
<body>
    <div class="view-container">
        <main class="main-content">
            <section class="column">
                <div class="total expenses">
                    <h2>Despesas</h2>
                </div>
                <div id="expenses">
                </div>
            </section>
            <section class="column">
                <div class="total revenue">
                    <h2>Receitas</h2>
                </div>
                <div id="revenue">
                </div>
            </section>
        </main>
    </div>
    <script>
        /*------------------------------------------------------
        Explorar a criação de elementos usando o método
        Document.createElement()

        Exercício: Criar elementos de acordo com os itens
        contidos em um array e renderizalos em um local conforme
        sua categoria.
        --------------------------------------------------------*/
        const textExpenses = document.getElementById('expenses')
        const textRevenue = document.getElementById('revenue')

        const transactions = [
            { name: 'NoteBook', id: 0001, amount: -4300.00 },
            { name: 'Keyboard', id: 0002, amount: -350.85 },
            { name: 'Salary', id: 0003, amount: 8500.00 },
            { name: 'Monitor', id: 0004, amount: -350.00 },
            { name: 'Freelancer', id: 0005, amount: 850.00 },
            { name: 'Desk', id: 0006, amount: -1300.25 },
            { name: 'Salada', id: 0007, amount: -45.35 },
        ]

        //Creation of the elements with respective properties
        function createOperationElement(name, id, amount, category) {
            const p = document.createElement('p')
            p.innerText = `${id} - ${name}`

            const span = document.createElement('span')
            span.setAttribute('class', category)
            span.innerText = `${amount} R$`

            const div = document.createElement('div')
            div.setAttribute('class', 'operation')
            div.append(p, span)

            if (category === "minus") {
                textExpenses.append(div)
            } else if (category === "plus") {
                textRevenue.append(div)
            }
        }

        //Function to take each operation inside transactions
        const getOperations = (key) => {
            const category = key.amount < 0 ? "minus" : "plus"
            const value = Math.abs(key.amount).toFixed(2)
            const name = key.name
            const id = key.id

            createOperationElement(name, id, value, category)
        }

        //Call getOperations for each element
        transactions.forEach(getOperations)
    </script>
</body>
</html>