<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        table{
            background-color:lightslategrey;
            margin: 5px;
            border-radius: 5px;
            font-size: 25px;
        }
        input{
            width: 100px;
            height: 25px;
            border: solid 1px rgb(200, 200, 200);
        }
        .amount{
            background-color:cornflowerblue;
        }
        .expenses{
            background-color:coral;
        }
    </style>
</head>
<body>
    <form id="app" name="registration" style="display: flex; flex-direction: row; flex-wrap: wrap;">
    </form>
    <script src="index.js"></script>
</body>
</html>