<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erick Bragança">
    <title>Template Elements</title>
    <style>
        .parent {
            background-color: cornsilk;
            border: 1px solid black;
            min-height: 300px;
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        .parent div {
            border: 1px solid rgb(200, 200, 200);
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .Disable{
            background-color: dimgrey;
        }
        .Enable{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Elemento Pai</h1>
        <button id="add">Add Child</button>
        <div id="pai" class="parent">
            <!--The childs will be rendered here-->
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>